{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"valarray": "cpp",
			"complex": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"list": "cpp"
		}
	}
}