{
    "version": "0.2.0",
    "command": "g++",
    "args": [
        "-g",
        "${file}",
        "-o",
        "bin/${fileBasenameNoExtension}.out",
        "-Wall",
        "-std=c++98",
    ],
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
}
