{
    "version": "0.2.0",
    "tasks": [
        {
            "label": "DEBUG",
            "command": "g++",
            "args": [
                "-O0",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}.out",
                "-Wall",
                "-std=c++17",
                "-D_FORTIFY_SOURCE=2",
                "-fstack-protector-all",
                "-ftrapv",
                "-ggdb3",
                "-Wextra",
                "-lstdc++fs"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "RELEASE",
            "command": "g++",
            "args": [
                "-O2",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}.out",
                "-Wall",
                "-std=c++17",
                "-lstdc++fs"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
