{
    "version": "0.2.0",
    "tasks": [
        {
            "label": "DEBUG",
            "command": "g++",
            "linux": {
                "args": [
                    "-O0",
                    "${file}",
                    "-o",
                    "bin/${fileBasenameNoExtension}.out",
                    "-Wall",
                    "-std=c++17",
                    "-D_FORTIFY_SOURCE=2",
                    "-ggdb3",
                    "-Wextra",
                    "-ftrapv"
                ]
            },
            "windows": {
                "args": [
                    "-O0",
                    "${file}",
                    "-o",
                    "bin/${fileBasenameNoExtension}.out",
                    "-Wall",
                    "-std=c++17",
                    "-D_FORTIFY_SOURCE=2",
                    "-ggdb3",
                    "-Wextra",
                    "-Wl,-stack=16777216",
                    "-D__USE_MINGW_ANSI_STDIO",
                    "-ftrapv"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "ASAN",
            "command": "g++",
            "args": [
                "-O0",
                "${file}",
                "-o",
                "bin/${fileBasenameNoExtension}.out",
                "-Wall",
                "-std=c++17",
                "-D_FORTIFY_SOURCE=2",
                "-fstack-protector-all",
                "-ftrapv",
                "-ggdb3",
                "-Wextra",
                "-fsanitize=address",
                "-ldl",
                "-lpthread",
                "-lrt",
                "-fsanitize=undefined"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "RELEASE",
            "command": "g++",
            "linux": {
                "args": [
                    "-O2",
                    "${file}",
                    "-o",
                    "bin/${fileBasenameNoExtension}.out",
                    "-Wall",
                    "-std=c++17"
                ]
            },
            "windows": {
                "args": [
                    "-O2",
                    "${file}",
                    "-o",
                    "bin/${fileBasenameNoExtension}.out",
                    "-Wall",
                    "-std=c++17",
                    "-Wl,-stack=16777216",
                    "-D__USE_MINGW_ANSI_STDIO"
                ]
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
